flume.host=http://192.168.43.51:34545/metrics
flume.host_name=192.168.43.51:34545
flume.source_name=spSource,spSource2,spSource3
flume.channel_name=memChannel,memChannel2,memChannel3
flume.sink_name=hdfsSink,hdfsSink2,hdfsSink3